
     <nav class="navbar navbar-dark bg-dark">

    <div class="container-fluid" col-md-3 >

      <h4 style="color:#ff6f61 ;">Tax  <B>Management</B></h4>
     



      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">

        <div class="offcanvas-header">

          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Tax Management</h5>

         

        </div>

        <div class="offcanvas-body">

          <div class="container-fluid">

            <div class="row flex-nowrap">
        
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark" style="width: 38vh;">
        
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
        
                      
        
                      
        
                        <hr>
        
                       
        
                    </div>
        
                </div>
        
                
        
            </div>
        
        </div>



        </div>

      </div>

    </div>

</nav>


<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-4"><h2>Employee <b>Details</b></h2></div>
                    <div class="col-sm-6"></div>
                    <div class="col-sm-2"><a>
                        <button class="btn btn-outline-secondary form-control" style=" border-radius: 25px; box-shadow:3px 3px 1px  teal;" (click)='navigateToAdd()' >Add</button>
                    </a>
                    </div>
                    <!-- <div class="col-sm-4">
                        <div class="search-box">
                            <i class="material-icons">&#xE8B6;</i>
                            
                            <input type="text" class="form-control" placeholder="Search&hellip;">
                        </div>
                    </div> -->
                </div>
            </div>
            <table class="table table-striped table-hover table-bordered" id="datatable">
                <thead>
                    <tr>
                        <th>No:</th>
                        <th>Name </th>
                        <th>Locality</th>
                        <th>Experience </th>
                        <th>Speciality</th>
                        <th>Action</th>
                        
                    </tr>
                </thead>
                <tbody>
                 
                      
             
                       
                    <tr *ngFor="let item of allDetails">
                        <td>{{item.id}}</td>
                        <td>{{item.fullname}}</td>
                        <td>{{item.locality}}</td>
                        <td>{{item.experience}}</td>
                        <td>{{item.speciality}}</td>
                     
                        <td>
                            <a routerLink='/viewById' class="view" title="view"   ><i class="bi bi-eye"></i></a>
                            <a routerLink='/edit/{{item.id}}' class="edit" title="Edit" data-toggle="tooltip" (click)="navigateToEdit(item.id)"><i class="material-icons">&#xE254;</i></a>
                            <a href="/view" class="delete" title="Delete" data-toggle="tooltip" (click)="delete(item.id)"><i class="material-icons">&#xE872;</i></a>
                        </td>

                    </tr>
                </tbody>
            </table>
           
        </div>
    </div>  
</div> 
