
  <nav class="navbar navbar-dark bg-dark">

    <div class="container-fluid">

      <h4 style="color:#ff6f61 ;">Employee <B>Portal</B></h4>




      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">

        <div class="offcanvas-header">

          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Employee Portal</h5>

          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>

        </div>

        <div class="offcanvas-body">

          <div class="container-fluid">

            <div class="row flex-nowrap">

              <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark" style="width: 38vh;">

                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">




                  <hr>



                </div>

              </div>



            </div>

          </div>



        </div>

      </div>

    </div>

  </nav>
  <div class="container" id="pcontainer">
    <div class="container">

      <div class="row">
        <div class="col"></div>
        <div class="col">
          <div class="card">
            <form class="row" id="form-id" [formGroup]='myForm'>
           
              <div class="col-md-6">
                <label class="form-label">Name</label>
                <input type="text" class="form-control " formControlName="name"  name="name" id="name" value="" required>
              </div>
              <div class="col-md-12">
                <label class="form-label">Locality</label>
                <input type="text" class="form-control" formControlName="locality" id="Locality" name="locality">
              </div>
          
              <div class="col-md-6">
                <label class="form-label">Experience</label>
                <input type=number class="form-control" formControlName="experience" id="Experience" name="Experience">
              </div>
              <div class="col-md-6">
                <label class="form-label">Speciality</label>
                <select name="speciality" class="form-select"formControlName="speciality" id="project">
                  <option value="Small business">Small business</option>
                  <option value="Employed">Employed</option>
                  <option value="Individual">Individual</option>
                  <option value="Enterprise">Enterprise</option>
                </select>
              </div>


              
              <div class="col-sm-3"></div>
              <div class="col-sm-6">
                <br>    <button class="btn btn-outline-secondary form-control"
                style="border-radius: 25px; box-shadow:6px 6px 3px  teal;" (click)="update()" type="submit" name="submit" id="submit"
               >Update</button>
            
              </div>
              <div class="col-sm-3">
            
              </div>
            </form>
            
          </div>

        </div>
        <div class="col"></div>

      </div>
    </div>
  </div>